%defattr (-, root, root)
%doc
/boot/config-*
/boot/dtb-*
/boot/symvers-*
/boot/System.map-*
/boot/vmlinuz-*
%ghost /boot/initramfs-%{KernelVer}.img
/boot/.vmlinuz-*.hmac
/etc/ld.so.conf.d/*
%{_sbindir}/mkgrub-menu*.sh
/lib/modules/%{KernelVer}/modules.*
/lib/modules/%{KernelVer}/extra
/lib/modules/%{KernelVer}/updates
/lib/modules/%{KernelVer}/vdso
/lib/modules/%{KernelVer}/weak-updates
/lib/modules/%{KernelVer}/kernel/sound/soundcore.ko.xz
/lib/modules/%{KernelVer}/kernel/net/xfrm/xfrm_ipcomp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/wireless/cfg80211.ko.xz
/lib/modules/%{KernelVer}/kernel/net/vmw_vsock/vsock_loopback.ko.xz
/lib/modules/%{KernelVer}/kernel/net/vmw_vsock/vsock_diag.ko.xz
/lib/modules/%{KernelVer}/kernel/net/vmw_vsock/vsock.ko.xz
/lib/modules/%{KernelVer}/kernel/net/vmw_vsock/vmw_vsock_virtio_transport_common.ko.xz
/lib/modules/%{KernelVer}/kernel/net/vmw_vsock/vmw_vsock_virtio_transport.ko.xz
/lib/modules/%{KernelVer}/kernel/net/unix/unix_diag.ko.xz
/lib/modules/%{KernelVer}/kernel/net/tls/tls.ko.xz
/lib/modules/%{KernelVer}/kernel/net/tipc/tipc.ko.xz
/lib/modules/%{KernelVer}/kernel/net/tipc/diag.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sunrpc/xprtrdma/rpcrdma.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sunrpc/sunrpc.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sunrpc/auth_gss/rpcsec_gss_krb5.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sunrpc/auth_gss/auth_rpcgss.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sctp/sctp_diag.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sctp/sctp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_teql.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_tbf.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_sfq.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_sfb.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_red.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_qfq.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_prio.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_plug.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_pie.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_netem.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_multiq.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_mqprio_lib.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_mqprio.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_ingress.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_htb.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_hhf.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_hfsc.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_gred.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_fq_codel.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_fq.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_drr.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_codel.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/sch_choke.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/em_u32.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/em_text.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/em_nbyte.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/em_meta.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/em_ipset.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/em_cmp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/cls_u32.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/cls_route.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/cls_matchall.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/cls_fw.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/cls_flower.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/cls_flow.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/cls_bpf.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/cls_basic.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/act_vlan.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/act_tunnel_key.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/act_skbmod.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/act_skbedit.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/act_simple.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/act_sample.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/act_police.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/act_pedit.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/act_nat.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/act_mirred.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/act_gact.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/act_csum.ko.xz
/lib/modules/%{KernelVer}/kernel/net/sched/act_bpf.ko.xz
/lib/modules/%{KernelVer}/kernel/net/rfkill/rfkill.ko.xz
/lib/modules/%{KernelVer}/kernel/net/rfkill/rfkill-gpio.ko.xz
/lib/modules/%{KernelVer}/kernel/net/psample/psample.ko.xz
/lib/modules/%{KernelVer}/kernel/net/packet/af_packet_diag.ko.xz
/lib/modules/%{KernelVer}/kernel/net/openvswitch/vport-vxlan.ko.xz
/lib/modules/%{KernelVer}/kernel/net/openvswitch/vport-gre.ko.xz
/lib/modules/%{KernelVer}/kernel/net/openvswitch/vport-geneve.ko.xz
/lib/modules/%{KernelVer}/kernel/net/openvswitch/openvswitch.ko.xz
/lib/modules/%{KernelVer}/kernel/net/nsh/nsh.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netlink/netlink_diag.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_u32.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_time.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_tcpmss.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_string.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_statistic.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_state.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_socket.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_set.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_sctp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_recent.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_realm.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_rateest.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_quota.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_policy.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_pkttype.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_physdev.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_owner.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_osf.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_nfacct.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_nat.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_multiport.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_mark.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_mac.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_limit.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_length.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_l2tp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_ipvs.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_iprange.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_ipcomp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_hl.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_helper.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_hashlimit.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_esp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_ecn.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_dscp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_devgroup.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_dccp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_cpu.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_conntrack.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_connmark.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_connlimit.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_connlabel.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_connbytes.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_comment.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_cluster.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_cgroup.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_bpf.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_addrtype.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_TRACE.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_TPROXY.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_TEE.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_TCPOPTSTRIP.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_TCPMSS.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_SECMARK.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_REDIRECT.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_RATEEST.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_NFQUEUE.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_NFLOG.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_NETMAP.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_MASQUERADE.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_LOG.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_LED.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_IDLETIMER.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_HMARK.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_HL.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_DSCP.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_CT.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_CONNSECMARK.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_CLASSIFY.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_CHECKSUM.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/xt_AUDIT.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_reject_inet.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_reject.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_redir.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_quota.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_queue.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_numgen.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_nat.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_masq.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_log.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_limit.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_hash.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_fwd_netdev.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_fib_netdev.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_fib_inet.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_fib.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_dup_netdev.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_ct.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_compat.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nft_chain_nat.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nfnetlink_queue.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nfnetlink_osf.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nfnetlink_log.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nfnetlink_cttimeout.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nfnetlink_cthelper.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nfnetlink_acct.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nfnetlink.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_tables.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_synproxy_core.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_nat_tftp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_nat_sip.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_nat_irc.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_nat_ftp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_nat_amanda.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_nat.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_log_syslog.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_dup_netdev.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_conntrack_tftp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_conntrack_snmp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_conntrack_sip.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_conntrack_sane.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_conntrack_pptp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_conntrack_netlink.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_conntrack_netbios_ns.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_conntrack_irc.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_conntrack_h323.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_conntrack_ftp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_conntrack_broadcast.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_conntrack_amanda.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_conntrack.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/nf_conncount.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipvs/ip_vs_wrr.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipvs/ip_vs_wlc.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipvs/ip_vs_sh.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipvs/ip_vs_sed.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipvs/ip_vs_rr.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipvs/ip_vs_pe_sip.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipvs/ip_vs_ovf.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipvs/ip_vs_nq.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipvs/ip_vs_lc.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipvs/ip_vs_lblcr.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipvs/ip_vs_lblc.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipvs/ip_vs_ftp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipvs/ip_vs_fo.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipvs/ip_vs_dh.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipvs/ip_vs.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipset/ip_set_list_set.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipset/ip_set_hash_netportnet.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipset/ip_set_hash_netport.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipset/ip_set_hash_netnet.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipset/ip_set_hash_netiface.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipset/ip_set_hash_net.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipset/ip_set_hash_mac.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipset/ip_set_hash_ipportnet.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipset/ip_set_hash_ipportip.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipset/ip_set_hash_ipport.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipset/ip_set_hash_ipmark.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipset/ip_set_hash_ip.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipset/ip_set_bitmap_port.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipset/ip_set_bitmap_ipmac.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipset/ip_set_bitmap_ip.ko.xz
/lib/modules/%{KernelVer}/kernel/net/netfilter/ipset/ip_set.ko.xz
/lib/modules/%{KernelVer}/kernel/net/mpls/mpls_gso.ko.xz
/lib/modules/%{KernelVer}/kernel/net/mac802154/mac802154.ko.xz
/lib/modules/%{KernelVer}/kernel/net/mac80211/mac80211.ko.xz
/lib/modules/%{KernelVer}/kernel/net/llc/llc.ko.xz
/lib/modules/%{KernelVer}/kernel/net/l2tp/l2tp_ppp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/l2tp/l2tp_netlink.ko.xz
/lib/modules/%{KernelVer}/kernel/net/l2tp/l2tp_ip6.ko.xz
/lib/modules/%{KernelVer}/kernel/net/l2tp/l2tp_ip.ko.xz
/lib/modules/%{KernelVer}/kernel/net/l2tp/l2tp_eth.ko.xz
/lib/modules/%{KernelVer}/kernel/net/l2tp/l2tp_debugfs.ko.xz
/lib/modules/%{KernelVer}/kernel/net/l2tp/l2tp_core.ko.xz
/lib/modules/%{KernelVer}/kernel/net/key/af_key.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/xfrm6_tunnel.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/tunnel6.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/sit.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/nft_reject_ipv6.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/nft_fib_ipv6.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/nft_dup_ipv6.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/nf_tproxy_ipv6.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/nf_socket_ipv6.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/nf_reject_ipv6.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/nf_dup_ipv6.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/nf_defrag_ipv6.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6table_security.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6table_raw.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6table_nat.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6table_mangle.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6table_filter.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6t_rt.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6t_rpfilter.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6t_mh.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6t_hbh.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6t_frag.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6t_eui64.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6t_ah.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6t_SYNPROXY.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6t_REJECT.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6t_NPT.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/netfilter/ip6_tables.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/mip6.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/ipcomp6.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/ip6_vti.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/ip6_udp_tunnel.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/ip6_tunnel.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/ip6_gre.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/esp6_offload.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/esp6.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv6/ah6.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/xfrm4_tunnel.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/udp_tunnel.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/udp_diag.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/tunnel4.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/tcp_yeah.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/tcp_westwood.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/tcp_veno.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/tcp_vegas.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/tcp_scalable.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/tcp_nv.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/tcp_lp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/tcp_illinois.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/tcp_hybla.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/tcp_htcp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/tcp_highspeed.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/tcp_diag.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/tcp_dctcp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/tcp_bic.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/tcp_bbr.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/raw_diag.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/nft_reject_ipv4.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/nft_fib_ipv4.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/nft_dup_ipv4.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/nf_tproxy_ipv4.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/nf_socket_ipv4.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/nf_reject_ipv4.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/nf_nat_snmp_basic.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/nf_nat_pptp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/nf_nat_h323.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/nf_dup_ipv4.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/nf_defrag_ipv4.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/iptable_security.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/iptable_raw.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/iptable_nat.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/iptable_mangle.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/iptable_filter.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/ipt_rpfilter.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/ipt_ah.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/ipt_SYNPROXY.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/ipt_REJECT.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/ipt_ECN.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/ip_tables.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/arptable_filter.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/arpt_mangle.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/netfilter/arp_tables.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/ipip.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/ipcomp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/ip_vti.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/ip_tunnel.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/ip_gre.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/inet_diag.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/gre.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/esp4_offload.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/esp4.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ipv4/ah4.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ieee802154/ieee802154_socket.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ieee802154/ieee802154.ko.xz
/lib/modules/%{KernelVer}/kernel/net/dns_resolver/dns_resolver.ko.xz
/lib/modules/%{KernelVer}/kernel/net/core/pktgen.ko.xz
/lib/modules/%{KernelVer}/kernel/net/core/failover.ko.xz
/lib/modules/%{KernelVer}/kernel/net/core/drop_monitor.ko.xz
/lib/modules/%{KernelVer}/kernel/net/ceph/libceph.ko.xz
/lib/modules/%{KernelVer}/kernel/net/can/can.ko.xz
/lib/modules/%{KernelVer}/kernel/net/can/can-raw.ko.xz
/lib/modules/%{KernelVer}/kernel/net/can/can-gw.ko.xz
/lib/modules/%{KernelVer}/kernel/net/can/can-bcm.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/nft_reject_bridge.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebtables.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebtable_nat.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebtable_filter.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebtable_broute.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_vlan.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_stp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_snat.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_redirect.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_pkttype.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_nflog.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_mark_m.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_mark.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_log.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_limit.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_ip6.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_ip.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_dnat.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_arpreply.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_arp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_among.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/netfilter/ebt_802_3.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/bridge.ko.xz
/lib/modules/%{KernelVer}/kernel/net/bridge/br_netfilter.ko.xz
/lib/modules/%{KernelVer}/kernel/net/atm/pppoatm.ko.xz
/lib/modules/%{KernelVer}/kernel/net/atm/lec.ko.xz
/lib/modules/%{KernelVer}/kernel/net/atm/clip.ko.xz
/lib/modules/%{KernelVer}/kernel/net/atm/br2684.ko.xz
/lib/modules/%{KernelVer}/kernel/net/atm/atm.ko.xz
/lib/modules/%{KernelVer}/kernel/net/9p/9pnet_virtio.ko.xz
/lib/modules/%{KernelVer}/kernel/net/9p/9pnet_fd.ko.xz
/lib/modules/%{KernelVer}/kernel/net/9p/9pnet.ko.xz
/lib/modules/%{KernelVer}/kernel/net/8021q/8021q.ko.xz
/lib/modules/%{KernelVer}/kernel/net/802/stp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/802/psnap.ko.xz
/lib/modules/%{KernelVer}/kernel/net/802/p8022.ko.xz
/lib/modules/%{KernelVer}/kernel/net/802/mrp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/802/garp.ko.xz
/lib/modules/%{KernelVer}/kernel/net/6lowpan/6lowpan.ko.xz
/lib/modules/%{KernelVer}/kernel/mm/hwpoison-inject.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/ts_kmp.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/ts_fsm.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/ts_bm.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/reed_solomon/reed_solomon.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/raid6/raid6_pq.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/math/cordic.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/lz4/lz4hc_compress.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/lz4/lz4_compress.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/lru_cache.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/libcrc32c.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/crypto/libpoly1305.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/crypto/libdes.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/crypto/libcurve25519-generic.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/crypto/libchacha.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/crypto/libarc4.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/crc8.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/crc7.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/crc64.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/crc64-rocksoft.ko.xz
/lib/modules/%{KernelVer}/kernel/lib/crc-itu-t.ko.xz
/lib/modules/%{KernelVer}/kernel/kernel/trace/ring_buffer_benchmark.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/xfs/xfs.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/udf/udf.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/squashfs/squashfs.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/smb/common/cifs_md4.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/smb/common/cifs_arc4.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/smb/client/cifs.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/pstore/ramoops.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/overlayfs/overlay.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/ocfs2/ocfs2_stackglue.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/ocfs2/ocfs2_stack_o2cb.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/ocfs2/ocfs2.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/ocfs2/dlmfs/ocfs2_dlmfs.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/ocfs2/dlm/ocfs2_dlm.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/ocfs2/cluster/ocfs2_nodemanager.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/ntfs3/ntfs3.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/ntfs/ntfs.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_utf8.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_koi8-u.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_koi8-ru.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_koi8-r.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_iso8859-9.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_iso8859-7.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_iso8859-6.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_iso8859-5.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_iso8859-4.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_iso8859-3.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_iso8859-2.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_iso8859-15.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_iso8859-14.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_iso8859-13.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_iso8859-1.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_euc-jp.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp950.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp949.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp936.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp932.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp874.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp869.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp866.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp865.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp864.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp863.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp862.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp861.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp860.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp857.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp855.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp852.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp850.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp775.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp737.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp1255.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp1251.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/nls_cp1250.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/mac-turkish.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/mac-romanian.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/mac-roman.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/mac-inuit.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/mac-iceland.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/mac-greek.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/mac-gaelic.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/mac-cyrillic.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/mac-croatian.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/mac-centeuro.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nls/mac-celtic.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nfsd/nfsd.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nfs_common/nfs_acl.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nfs_common/grace.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nfs/nfsv4.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nfs/nfsv3.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nfs/nfsv2.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nfs/nfs.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nfs/flexfilelayout/nfs_layout_flexfiles.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nfs/filelayout/nfs_layout_nfsv41_files.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/nfs/blocklayout/blocklayoutdriver.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/netfs/netfs.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/mbcache.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/lockd/lockd.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/jbd2/jbd2.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/isofs/isofs.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/fuse/virtiofs.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/fuse/fuse.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/fuse/cuse.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/fscache/fscache.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/fat/vfat.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/fat/msdos.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/fat/fat.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/ext4/ext4.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/exfat/exfat.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/cramfs/cramfs.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/ceph/ceph.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/cachefiles/cachefiles.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/btrfs/btrfs.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/binfmt_misc.ko.xz
/lib/modules/%{KernelVer}/kernel/fs/9p/9p.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/xxhash_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/xts.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/xor.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/xcbc.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/wp512.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/vmac.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/twofish_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/twofish_common.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/tea.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/tcrypt.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/sm4_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/sm4.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/sha3_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/serpent_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/seed.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/rmd160.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/poly1305_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/pcrypt.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/pcbc.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/nhpoly1305.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/michael_mic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/md4.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/lz4hc.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/lz4.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/lrw.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/khazad.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/fcrypt.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/essiv.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/echainiv.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/ecdh_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/ecc.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/dh_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/des_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/curve25519-generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/cts.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/crypto_user.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/crypto_engine.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/cryptd.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/crc64_rocksoft_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/crc32_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/cmac.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/chacha_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/chacha20poly1305.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/ccm.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/cast_common.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/cast6_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/cast5_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/camellia_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/blowfish_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/blowfish_common.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/blake2b_generic.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/authencesn.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/authenc.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/async_tx/async_xor.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/async_tx/async_tx.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/async_tx/async_raid6_recov.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/async_tx/async_pq.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/async_tx/async_memcpy.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/arc4.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/anubis.ko.xz
/lib/modules/%{KernelVer}/kernel/crypto/ansi_cprng.ko.xz
/lib/modules/%{KernelVer}/kernel/block/t10-pi.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/lib/xor-neon.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/sm4-neon.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/sm4-ce.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/sm4-ce-cipher.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/sm3-ce.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/sha512-ce.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/sha512-arm64.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/sha3-ce.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/sha256-arm64.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/sha2-ce.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/sha1-ce.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/poly1305-neon.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/nhpoly1305-neon.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/ghash-ce.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/crct10dif-ce.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/chacha-neon.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/aes-neon-bs.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/aes-neon-blk.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/aes-ce-cipher.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/aes-ce-ccm.ko.xz
/lib/modules/%{KernelVer}/kernel/arch/arm64/crypto/aes-ce-blk.ko.xz
