#
# series.conf - Kernel patches configuration file
#
patches/linux-kernel-test.patch
patches/0001-PCI-Support-BAR-sizes-up-to-8TB.patch
patches/0002-iommu-Add-def_domain_type-callback-in-iommu_ops.patch
patches/0003-iommu-arm-smmu-v3-Make-default-domain-type-of-HiSili.patch
patches/0004-iommu-arm-smmu-v3-Integrate-the-function-for-obtain-.patch
patches/0005-genirq-Export-affinity-setter-for-modules.patch
patches/0006-hwtracing-hisi_ptt-Add-trace-function-support-for-Hi.patch
patches/0007-hwtracing-hisi_ptt-Add-tune-function-support-for-HiS.patch
patches/0008-docs-trace-Add-HiSilicon-PTT-device-driver-documenta.patch
patches/0009-MAINTAINERS-Add-maintainer-for-HiSilicon-PTT-driver.patch
patches/0010-hwtracing-hisi_ptt-Fix-up-for-iommu-dma-Make-header-.patch
patches/0011-hwtracing-hisi_ptt-Only-add-the-supported-devices-to.patch
patches/0012-hwtracing-hisi_ptt-Factor-out-filter-allocation-and-.patch
patches/0013-hwtracing-hisi_ptt-Add-support-for-dynamically-updat.patch
patches/0014-hwtracing-hisi_ptt-Export-available-filters-through-.patch
patches/0015-hwtracing-hisi_ptt-Advertise-PERF_PMU_CAP_NO_EXCLUDE.patch
patches/0016-hwtracing-hisi_ptt-Fix-potential-sleep-in-atomic-con.patch
patches/0017-hwtracing-hisi_ptt-Keep-to-advertise-PERF_PMU_CAP_EX.patch
patches/0018-hwtracing-hisi_ptt-Add-dummy-callback-pmu-read.patch
patches/0019-config-arm64-Enable-config-of-hisi-ptt.patch
patches/0020-crypto-hisilicon-fix-different-versions-of-devices-d.patch
patches/0021-perf-arm-spe-Include-bitops.h-for-BIT-macro.patch
patches/0022-perf-arm-spe-Fix-a-typo-in-comment.patch
patches/0023-perf-arm-spe-Refactor-payload-size-calculation.patch
patches/0024-perf-arm-spe-Refactor-arm_spe_get_events.patch
patches/0025-perf-arm-spe-Fix-packet-length-handling.patch
patches/0026-perf-arm-spe-Refactor-printing-string-to-buffer.patch
patches/0027-perf-arm-spe-Refactor-packet-header-parsing.patch
patches/0028-perf-arm-spe-Add-new-function-arm_spe_pkt_desc_addr.patch
patches/0029-perf-arm-spe-Refactor-address-packet-handling.patch
patches/0030-perf-arm-spe-Refactor-context-packet-handling.patch
patches/0031-perf-arm-spe-Add-new-function-arm_spe_pkt_desc_count.patch
patches/0032-perf-arm-spe-Refactor-counter-packet-handling.patch
patches/0033-perf-arm-spe-Add-new-function-arm_spe_pkt_desc_event.patch
patches/0034-perf-arm-spe-Refactor-event-type-handling.patch
patches/0035-perf-arm-spe-Remove-size-condition-checking-for-even.patch
patches/0036-perf-arm-spe-Add-new-function-arm_spe_pkt_desc_op_ty.patch
patches/0037-perf-arm-spe-Refactor-operation-packet-handling.patch
patches/0038-perf-arm-spe-Add-more-sub-classes-for-operation-pack.patch
patches/0039-perf-arm_spe-Decode-memory-tagging-properties.patch
patches/0040-perf-arm-spe-Add-support-for-ARMv8.3-SPE.patch
patches/0041-drivers-perf-Add-support-for-ARMv8.3-SPE.patch
patches/0042-arm64-HWCAP-add-support-for-AT_HWCAP2.patch
patches/0043-arm64-Expose-SVE2-features-for-userspace.patch
patches/0044-arm64-cpufeature-Fix-missing-ZFR0-in-__read_sysreg_b.patch
patches/0045-arm64-cpufeature-Treat-ID_AA64ZFR0_EL1-as-RAZ-when-S.patch
