patches/0001-Revert-vfio-relieve-mmap_sem-reader-cacheline-bounci.patch
patches/0001-KVM-arm-arm64-vgic-Use-a-single-IO-device-per-redist.patch
patches/0002-KVM-arm-arm64-vgic-Allow-more-than-256-vcpus-for-KVM.patch
patches/0001-bpftool-add-secure-compilation-options.patch
patches/0001-Fix-CONFIG_EULEROS_USE_IDLE_NO_CSTATES-compile-error.patch
patches/0002-Import-a-new-method-of-CPU-usage-statistics.patch
