#
# series.conf - Kernel patches configuration file
#
patches/linux-kernel-test.patch
patches/0001-PCI-Support-BAR-sizes-up-to-8TB.patch
patches/0002-iommu-Add-def_domain_type-callback-in-iommu_ops.patch
patches/0003-iommu-arm-smmu-v3-Make-default-domain-type-of-HiSili.patch
patches/0004-iommu-arm-smmu-v3-Integrate-the-function-for-obtain-.patch
patches/0005-genirq-Export-affinity-setter-for-modules.patch
patches/0006-hwtracing-hisi_ptt-Add-trace-function-support-for-Hi.patch
patches/0007-hwtracing-hisi_ptt-Add-tune-function-support-for-HiS.patch
patches/0008-docs-trace-Add-HiSilicon-PTT-device-driver-documenta.patch
patches/0009-MAINTAINERS-Add-maintainer-for-HiSilicon-PTT-driver.patch
patches/0010-hwtracing-hisi_ptt-Fix-up-for-iommu-dma-Make-header-.patch
patches/0011-hwtracing-hisi_ptt-Only-add-the-supported-devices-to.patch
patches/0012-hwtracing-hisi_ptt-Factor-out-filter-allocation-and-.patch
patches/0013-hwtracing-hisi_ptt-Add-support-for-dynamically-updat.patch
patches/0014-hwtracing-hisi_ptt-Export-available-filters-through-.patch
patches/0015-hwtracing-hisi_ptt-Advertise-PERF_PMU_CAP_NO_EXCLUDE.patch
patches/0016-hwtracing-hisi_ptt-Fix-potential-sleep-in-atomic-con.patch
patches/0017-hwtracing-hisi_ptt-Keep-to-advertise-PERF_PMU_CAP_EX.patch
patches/0018-hwtracing-hisi_ptt-Add-dummy-callback-pmu-read.patch
patches/0019-config-arm64-Enable-config-of-hisi-ptt.patch
