#
# series.conf - Kernel patches configuration file
#
patches/0001-arm64-HWCAP-add-support-for-AT_HWCAP2.patch
patches/0002-arm64-Expose-SVE2-features-for-userspace.patch
patches/0003-arm64-cpufeature-Fix-missing-ZFR0-in-__read_sysreg_b.patch
patches/0004-arm64-cpufeature-Treat-ID_AA64ZFR0_EL1-as-RAZ-when-S.patch
